@import 'normolize'
@import 'fonts'
@import 'elements'

main
    position: relative
    z-index: 1
    min-height: 100vh
    min-height: 100lvh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center

.bg
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    position: absolute
    top: 0
    left: 0
    z-index: -1
    object-fit: cover
    object-position: top center

.wrap
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 100%
    justify-content: center
    gap: 50px
    img
        transition: all ease .2s
        max-width: 50px
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)

    a
        padding: 10px 10px 10px 62px
        position: relative
        &:hover
            color: $prime

    @media screen and ( max-width: 1500px )
        gap: 30px

    @media screen and ( max-width: 800px )
        gap: 20px
        max-width: 350px
        margin: 0 auto 

        img
            max-width: 36px

        a
            padding: 8px 8px 8px 45px
            font-size: 18px

    @media screen and ( min-width: 1100px ) and ( max-width: 1400px ) and ( max-height: 630px )
        a
            padding: 5px 10px 5px 45px
            font-size: 18px
            &:first-child
                padding-left: 26px

.content
    text-align: center
    width: 100%
    padding-bottom: 50px
    a
        display: block
        white-space: nowrap
        font-size: 24px

    @media screen and ( max-width: 900px )
        margin: auto 
        padding: 20vh 0 0
        a
            min-width: 115px
            font-size: 18px
        

    span
        display: inline-block
        vertical-align: middle
